* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%; /* Asegura que el fondo cubra toda la pantalla */
  margin: 0;
}

body {
  background: linear-gradient(90deg, #5c2762, #0f1f39);
  background-size: cover;
  font-family: "Roboto", sans-serif;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 2%;
}

header {
  background-color: #000000;
  height: 50px;
  flex-shrink: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

header nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 20px;
}

.slogo {
  margin-left: 10px;
  padding-top: 3px;
  height: 42px;
  width: auto;
}

.c {
  font-size: 0.9em;
  cursor: pointer;
  font-weight: bold;
  padding: 7px 15px;
  border-radius: 15px;
  border: 1px solid #000000;
  color: #ffffff;
  background: linear-gradient(90deg, #c44dcd, #7c70f8);
  box-shadow: 2px 2px 2px rgba(81, 80, 80, 0.5);
}

.c:hover {
  background: linear-gradient(90deg, #d94fff, #6fa2ff);
}

header a:hover {
  color: #ff94f8;
  transform: scale(1.08);
}

/* Estilos para centrar el t√≠tulo */
.features h2 {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 20px;
  font-size: 2.5em;
  color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: -1px 0 1px #2f2e2e, 0 1px 1px #2d2d2d, 1px 0 1px #000000,
    0 -1px 1px #000000, -2px 2px 2px #000000, 2px 2px 2px #000000,
    1px 1px 1px #000000, 2px 2px 2px #000000, 3px 3px 3px #000000,
    3px 3px #414d68, 4px 4px #414d68, 5px 5px #414d68, 6px 6px #414d68,
    6px 6px #414d68, 7px 7px #414d68;
  padding: 10px 20px;
  letter-spacing: 2px;
  border-radius: 10px;
  font-weight: bold;
  max-width: 1270px;
}

section.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 40px 20px;
}

.feature-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 600px;
  margin: 20px auto;
}

.feature-list button {
  width: 100%;
  font-weight: bold;
  padding: 12px;
  background: linear-gradient(to right, #c44dcd, #7c70f8);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.3s;
}

.feature-list button:hover {
  background: linear-gradient(90deg, #d94fff, #6fa2ff);
  cursor: pointer;
  transform: scale(1.08);
}

.feature {
  display: flex;
  justify-content: center;
}
